<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  html{
    background-color: white;
  }
.d1{
  border-radius: 100%;
  border-color: 9px solid black;
  text-transform: capitalize;
}
body{
  background-color:rgba(245, 245, 245, 0.425);
}
.d2{
  border-style: dotted solid;
  border-color: black;
  border-width: solid red;
  border: 2px dotted; height: 20px; border-left: 2px solid red; border-right: 2px solid red;
}
.d3{
  width: 200px;
            height: 200px;
            margin: 10px;
            padding: 20px;
            border: 2px solid #000;
            display: inline-block;
            text-align: left;
            vertical-align: top;
            border-radius: 10%;
            border-width: ;
            max-width:;
}
.d4{
  width: 200px;
            height: 200px;
            margin: 10px;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10%;
            background-color: rgba(253, 187, 4, 0.699);

  }
  .d5{
    height: 200px;
            margin: 10px;
            padding: 0px;
            border: 1px solid #000;
            text-align: center;
            width: 8000px;
            height: 100px;
            width: auto;
            display: inline-block
            color: rgb(17, 204, 29);
            margin: 10px 0;
}
.ab{
  color: blue;
}
.uno{
  background-image: url(background.png);
  width: 100vh;
}
body {
      font-family: Arial, sans-serif;
      color: black;
      padding: 0;
      margin: 0;
      overflow-x: hidden; 
    }
    .uno {
      background-image: url('background.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position:bottom;
      height: 100vh; 
      width: 100vw; 
      margin: 0%;
      padding: 0;
    }
    .duwe {
      padding: 10px;
      width: 100%; 
      box-sizing: border-box;
      margin: 0;
    .duwe h1 {
      font-size: 48px;
      color: black;
      margin: 50px 50px 500px 600%; 
      text-align: left;

    }
    .duwe p {
      font-size: 24px;
      margin: 0 20px; 
      text-align: left;
      position: relative;
      top: 50%;
    }


</style>
<body>
  <div class="d1">
        <h2>The Border-style Property</h2>
    <p class="d2">A border</p><br><br>
  </div>
  <div class="d3"><p>Rounded Corners!</p></div>
  <div class="d4"><p>Rounded Corners!</p></div><br><br>

  <div class="d5">
    <h2 style="color: rgb(17, 204, 29);">Text Formating</h2>
    <p style="text-align: left;">This text is styled <span class="ab">"Try it"</span>  link.</p>
  </div>
  <div>
    
  </div>
  <div class="uno"></div>
  <div class="duwe">
    <h1>Hello World!</h1>
    <p>This page has an image as the background!</p>
  </div>


  
</body>

</html>